# mongod --config /etc/mongod.conf
net:
    bindIp: 0.0.0.0
    port: 27017
setParameter:
    enableLocalhostAuthBypass: True
# security:
#     encryptionKeyfile: /etc/key.pem
#     enableEncryption: True # dunno if this is accurate...